# General
# ------------------------------------------------------------------------------
# DJANGO_SETTINGS_MODULE=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
KEYSERVER_BASE_URL=
KEYSERVER_TOKEN=

# PostgreSQL
# ------------------------------------------------------------------------------
# POSTGRES_HOST=
# POSTGRES_PORT=
# POSTGRES_DB=
# POSTGRES_USER=
POSTGRES_PASSWORD=

# Docker
# EXTERNAL_PORT_DJANGO=